#Updated at Sun Sep 07 13:06:17 IST 2014
#Sun Sep 07 13:06:17 IST 2014
database.password=full2work
database.url=jdbc\:mysql\://localhost\:3333/spring
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
